<!DOCTYPE html>
<!-- saved from url=(0104)https://www.apprendre-laravel.fr/laraguide/2017-11-16-afficher-les-erreurs-du-formulaire-a-l-utilisateur -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                Afficher les erreurs du formulaire à l'utilisateur — Apprendre Laravel
        </title>

        <link rel="stylesheet" href="./Afficher les erreurs du formulaire à l&#39;utilisateur — Apprendre Laravel_files/app.css">
        <link rel="icon" type="image/png" href="https://www.apprendre-laravel.fr/favicon.png">

        <meta name="description" content="Des vidéos et des tutoriels gratuits pour se former à Laravel ">

        <meta property="og:title" content="Apprendre Laravel">
        <meta property="og:description" content="Des vidéos et des tutoriels gratuits pour se former à Laravel ">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.apprendre-laravel.fr/laraguide/2017-11-16-afficher-les-erreurs-du-formulaire-a-l-utilisateur">
        <meta property="og:image" content="https://www.apprendre-laravel.fr/images/logo.png">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="    Afficher les erreurs du formulaire à l&#39;utilisateur — Apprendre Laravel
">
        <meta name="twitter:description" content="Des vidéos et des tutoriels gratuits pour se former à Laravel ">
        <meta name="twitter:image" content="https://www.apprendre-laravel.fr/images/logo.png">
        <meta name="twitter:creator" content="@ThibaudDauce">

                    </head>
    <body class="font-sans antialiased text-grey-darkest bg-grey-lightest flex flex-col min-h-screen">
        <div class="bg-white">
            <nav class="container py-4 flex flex-col sm:flex-row justify-between items-center">
                <a href="https://www.apprendre-laravel.fr/" class="no-underline text-black text-2xl small-caps pt-2">
                    <div class="relative z-10 font-semibold text-grey-darkest text-shadow">Apprendre Laravel</div>
                    <div class="relative z-0 h-4 w-full bg-laravel opacity-25" style="top: -0.8rem; left: 0.3rem;"></div>
                </a>
                <div class="flex items-center -mx-4">
                    <a href="https://twitter.com/ThibaudDauce" class="mx-4 flex items-center no-underline font-semibold text-grey-darkest text-lg">
                        <img src="./Afficher les erreurs du formulaire à l&#39;utilisateur — Apprendre Laravel_files/twitter.svg" alt="Discord Logo" class="h-4 mr-1 opacity-75">
                        <span>Twitter</span>
                    </a>
                    <a href="https://discordapp.com/invite/tPtVM9V" class="mx-4 flex items-center no-underline font-semibold text-grey-darkest text-lg">
                        <img src="./Afficher les erreurs du formulaire à l&#39;utilisateur — Apprendre Laravel_files/discord.svg" alt="Discord Logo" class="h-6 mr-1 opacity-75">
                        <span>Discord</span>
                    </a>
                    <a href="https://www.youtube.com/user/tdauce" class="mx-4 flex items-center no-underline font-semibold text-grey-darkest text-lg">
                        <img src="./Afficher les erreurs du formulaire à l&#39;utilisateur — Apprendre Laravel_files/youtube.svg" alt="YouTube Logo" class="h-4 mr-1 opacity-75">
                        <span>You<span class="-ml-px">Tube</span></span>
                    </a>
                </div>
            </nav>
        </div>

            <nav class="w-full max-w-md mx-auto px-6 my-4 text-grey-darker text-sm flex items-center">
        <a class="mx-1 no-underline hover:underline text-grey-darkest" href="https://www.apprendre-laravel.fr/">Tutoriels</a>
        <span class="mx-1">→</span>
        <a class="mx-1 no-underline hover:underline text-grey-darkest" href="https://www.apprendre-laravel.fr/laraguide">LaraGuide</a>
        <span class="mx-1">→</span>
        <span class="mx-1">Afficher les erreurs du formulaire à l'utilisateur</span>
    </nav>

    <header class="w-full max-w-md mx-auto px-6 py-8 sm:py-12">
        <h2 class="font-normal text-2xl sm:text-3xl leading-tight ">
            Afficher les erreurs du formulaire à l'utilisateur
        </h2>
            </header>

    <main>
        <div class="w-full max-w-md mx-auto px-6">
            <div class="mb-8 sm:mb-12">
                <div class="embed-responsive embed-responsive-16by9">
                    <div class="embed-responsive-item">
                        <button onclick="
                            (document.querySelector(&#39;iframe&#39;).src = document.querySelector(&#39;iframe&#39;).dataset.src) &amp;&amp;
                            document.querySelector(&#39;iframe&#39;).classList.remove(&#39;hidden&#39;) &amp;&amp;
                            this.parentNode.classList.add(&#39;hidden&#39;)
                        " class="h-full w-full flex justify-center items-center border text-grey-dark">
                            Cliquez ici pour afficher la vidéo et autoriser les cookies YouTube
                        </button>
                    </div>
                    <iframe data-src="https://www.youtube.com/embed/SO0HQWti1-M" allowfullscreen="" frameborder="0" class="embed-responsive-item hidden" src="./Afficher les erreurs du formulaire à l&#39;utilisateur — Apprendre Laravel_files/saved_resource.html"></iframe>
                </div>
            </div>
        </div>
    
        <div class="content full-content">
            <p>Dans le tutoriel précédent, notre validation était en place mais lors d'un problème avec l'envoi de l'utilisateur, aucun message d'erreur ne s'affichait.</p>
<!--more-->
<h3>Utilisation de la variable <code>$errors</code></h3>
<p>Par défaut, dans toutes nos vues, Laravel nous fournit une variable <code>$errors</code> qui contient les erreurs des formulaires, si il y en a. Cette variable nous fournit deux méthodes utilise parmis d'autres&nbsp;: <code>has()</code> et <code>first()</code>. La fonction <code>has()</code> permet de vérifier si un champ de notre formulaire contient une erreur, nous allons l'utiliser dans une condition. Pour faire une condition avec Blade, nous pouvons utiliser <code>@if() … @endif</code>.</p>
<pre><code class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"email"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"email"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Email"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
@if($errors-&gt;has('email'))
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Le champ «&nbsp;Email&nbsp;» a une erreur<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
@endif</code></pre>
<p>La fonction <code>first()</code> permet de récupérer la première erreur pour un champ du formulaire. Nous pouvons afficher le résultat avec les doubles accolades <code>{{ }}</code>.</p>
<pre><code class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"email"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"email"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Email"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
@if($errors-&gt;has('email'))
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ $errors-&gt;first('email') }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
@endif</code></pre>
<p>Ǹous pouvons répéter l'opération pour le mot de passe et la confirmation du mot de passe.</p>
<h3>Utilisation de fonction <code>old()</code></h3>
<p>Lorsque nous envoyons notre formulaire avec une adresse email valide, mais un mot de passe incorrect (par exemple de moins de 8 caractères), l'email précédemment entré disparaît. C'est une bonne pratique de pré-remplir le formulaire avec les données déjà envoyées par l'utilisateur. Pour cela, nous pouvons utiliser la fonction <code>old()</code> fournie par Laravel qui permet de récupérer la valeur précédemment envoyée. Nous pouvons afficher le résultat de cette fonction dans la vue dans l'attribut <code>value</code> de notre balise <code>input</code>.</p>
<pre><code class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"email"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"email"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Email"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"{{ old('email') }}"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
@if($errors-&gt;has('email'))
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ $errors-&gt;first('email') }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
@endif</code></pre>
<p>Il est conseillé de pré-remplir uniquement les champs non sensibles comme l'adresse email, et de réinitialiser les champs de mot de passe.</p>
<p>Dans le prochain tutoriel, nous styliserons notre application avec un  framework CSS. Et ensuite, nous devrons traduire les messages d'erreur avec Laravel.</p>
        </div>        
    </main>

    <div class="w-full max-w-md mx-auto px-6 mb-6 mt-12 sm:mt-24 pt-12 border-t">
        <div class="mb-8">
    <p class="sm:text-lg leading-normal mb-2">
        Inscrivez-vous à la newsletter pour recevoir chaque semaine un condensé d'informations sur Laravel&nbsp;: nouveautés du framework, vidéos explicatives, tutoriels et bien plus encore&nbsp;!
    </p>
        <p class="sm:text-lg leading-normal mb-2">
        Toujours pas convaincu&nbsp;? <a href="https://www.apprendre-laravel.fr/newsletters" class="text-black">Lisez les précédentes éditions&nbsp;!</a>
    </p>
    </div>
<div class="w-full max-w-sm">
            <form class="mb-1 w-full flex flex-col sm:flex-row sm:rounded sm:border sm:border-grey" method="post" action="https://www.apprendre-laravel.fr/newsletter">
        <input type="hidden" name="_token" value="MJ9cUnjsVz08w7bh0WfTwjv4NYdFecfCJxfff1ko">        <input type="email" name="email" class="z-10 h-12 mb-2 sm:mb-0 w-full text-lg text-grey-darkest bg-white rounded sm:rounded-r-none border border-grey sm:border-l-0 sm:border-t-0 sm:border-b-0  px-4" placeholder="thibaud@formation-laravel.fr" required="">
        <button class="bg-white h-12 px-4 py-2 uppercase text-grey-darkest text-sm rounded sm:rounded-l-none border border-grey sm:border-0 ">S'abonner</button>
    </form>
</div>    </div>

        <footer class="mt-auto pt-12 pb-8">
            <p class="container text-center text-grey-dark">
                Réalisé par <a href="https://thibaud.dauce.fr/" class="no-underline text-grey-darker">Thibaud Dauce</a> — <a href="https://laravel.com/" class="no-underline text-grey-darker">Laravel</a> is a trademark of Taylor Otwell
            </p>
        </footer>

        <link rel="stylesheet" href="./Afficher les erreurs du formulaire à l&#39;utilisateur — Apprendre Laravel_files/solarized-light.min.css">
<script src="./Afficher les erreurs du formulaire à l&#39;utilisateur — Apprendre Laravel_files/highlight.min.js.téléchargement"></script>
<script>
    document.querySelectorAll('pre code').forEach(function(block) {
        hljs.highlightBlock(block);
    });
</script>
    

</body></html>